data/src/literacy_rate_adult_total_percent_of_people_ages_15_and_above.csv (before)
﻿country,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Aruba,,,,,,,,,,,,,,,,,,,,,,,,,,97.3,,,,,,,,,,96.8,
Afghanistan,,,,,18.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
Angola,,,,,,,,,,,,,,,,,,,,,,,,,,,67.4,,,,,,,,,,70.4
Anguilla,,,,,,,,,,95.4,,,,,,,,,,,,,,,,,,,,,,,,,,,
Albania,,,,,,,,,,,,,,,,,,,,,,,,,,,98.7,,,,,,,95.9,,,96.8
Netherlands Antilles,,,,,,,,,,,,,,,,,,95.1,,,,,,,,,,,,,,,,,,,96.5
United Arab Emirates,53.5,,,,,,,,,,71.2,,,,,,,,,,,,,,,,,,,,90,,,,,,
Argentina,,,,,,93.9,,,,,,,,,,,96.1,,,,,,,,,,97.2,,,,,,,,,,97.9
Armenia,,,,,,,,,,,,,,,98.8,,,,,,,,,,,,99.4,,,,,,,,,,99.6
Antigua and Barbuda,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,99
Azerbaijan,,,,,,,,,,,,,,,,,,,,,,,,,98.8,,,,,,,,99.6,,99.8,,
Burundi,,,,,22.5,,,,,,,,,,,37.4,,,,,,,,,,59.3,,,,,,,,87,,,
Benin,,,,,16.5,,,,,,,,,,,,,27.3,,,,,,,,,,34.7,,,,28.7,,,,,
Burkina Faso,8.69,,,,,,,,,,,,,,,,13.6,,,,,12.8,,,,,,,21.8,,23.6,,28.7,,,,
Bangladesh,,,,,,,29.2,,,,,,,,,,35.3,,,,,,,,,,47.5,,,,,,,,,,57.7
Bulgaria,,,,,,,,,,,,,,,,,,,,,,,,,,,98.2,,,,,,,,,,98.3
Bahrain,,,,,,,69.8,,,,,,,,,,84,,,,,,,,,,86.5,,,,,,,,,94.6,
Bosnia and Herzegovina,,,,,,,,,,,,,,,,,,,,,,,,,,96.7,,,,,,,,,,,98
Belarus,,,,,,,,,,,,,,,97.9,,,,,,,,,,99.6,,,,,,,,,,99.6,,
Belize,,,,,,,,,,,,,,,,,70.3,,,,,,,,,,,,,,,,,,,,
Bolivia,,63.2,,,,,,,,,,,,,,,,80,,,,,,,,,86.7,,,,,,90.7,90.7,91.2,,
Brazil,,,,,,74.6,,,,,,,,,,,,,,,,,,,,86.4,,,,88.6,,89.6,90,90,90.3,90.4,
Brunei,,,,,,,77.8,,,,,,,,,,87.8,,,,,,,,,,92.7,,,,,,,,,,95.5
Bhutan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52.8,,,,,,
Botswana,,,,,,,,,,,,,,,,,68.6,,,,,,,,,,,,81.2,,,,,,,,85.1
Central African Republic,18.2,,,,,,,,,,,,,33.6,,,,,,,,,,,,50.6,,,,,,,,,,,56.6
Chile,,,,,,,,91.1,,,,,,,,,,94.3,,,,,,,,,,95.7,,,,,,98.7,98.5,,
China,,,,,,,,65.5,,,,,,,,77.8,,,,,,,,,,90.9,,,,,,,,,,95.1,
Cote d'Ivoire,,,,,,,,,,,,,,34.1,,,,,,,,,,36.4,,48.7,,,,,,,,,,,56.9
Cameroon,,41.2,,,,,,,,,,,,,,,,,,,,,,,,68.4,,,,,,,70.7,,,71.3,
"Congo, Dem. Rep.",,,,,,,,,,,,,,,,,,,,,,,,,,,67.2,,,,,,61.2,,,,
Colombia,,,,,,,,,,,,,,,,,,,81.4,,,91.2,,,,,,,,92.8,92.8,92.3,92.7,93.4,93.2,93.4,93.6
Comoros,,,,,,47.9,,,,,,,,,,,,,,,,,,,,68.5,,,,,,,,,,,75.5
Cape Verde,,,,,,,,,,,,,,,,62.8,,,,,,,,,,,,,,80,,,,,,,84.9
Costa Rica,,,,,,,,,,92.6,,,,,,,,,,,,,,,,94.9,,,,,,,,,,,96.3
Cuba,,,,,,,97.8,,,,,,,,,,,,,,,,,,,,,99.8,,,,,,,,,99.8
Cayman Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98.9,,,,
Cyprus,,,,,,,,,,,,,,,,,,94.4,,,,,,,,,96.8,,,,,,,,,,98.7
Dominican Republic,,,,,,,73.1,,,,,,,,,,,,,,,,,,,,,87,,,,,88.2,,,89.5,90.1
Algeria,,,,,,,,,,,,,49.6,,,,,,,,,,,,,,,69.9,,,,72.7,,,,,
Ecuador,,,,,,,,83.5,,,,,,,,88.3,,,,,,,,,,,91,,,,,,84.2,,84.2,91.8,91.6
Egypt,,38.2,,,,,,,,,,44.4,,,,,,,,,,55.6,,,,,,,,,71.4,66.4,,,,72,73
Eritrea,,,,,,,,,,,,,,,,,,,,,,,,,,,,52.5,,,,,,,,,68.9
Spain,,,,,,,92.8,,,,,,,,,,96.5,,,,,,,,,,,,,,97.8,,97.9,97.6,97.7,97.8,
Estonia,,,,,,,,,,,,,,,99.7,,,,,,,,,,,99.8,,,,,,,,,,,99.8
Ethiopia,,,,,,,,,,,,,,,,,,,,27,,,,,,,,,,35.9,29.8,,39,,,,
Gabon,,,,,,,,,,,,,,,,,,,72.2,,,,,,,,,,,83.8,,,,,,,89
Georgia,,,,,,,,,,,,,,,,,,,,,,,,,,,,99.7,,,,,,,,,99.7
Ghana,,,,,,,,,,,,,,,,,,,,,,,,,,57.9,,,,,,,,,,71.5,
Guinea,,,,,,,,,,,,,,,,,,,,,,20.6,,,,,,,29.7,,,,,,,25.3,
Gambia,,,,,,,,,,,,,,,,,,,,,,,,,,36.8,,,,,,,,,,,51.1
Guinea-Bissau,,,,,20,,,,,,,,,,,,,,,,,,,,,41.4,,,,,,,,,,,55.3
Equatorial Guinea,,,,,,,,,,,,,,,,,,,,,,,,,,88.3,,,,,,,,,,,94.2
Greece,,,,,,,90.5,,,,,,,,,,92.6,,,,,,,,,,96,,,,,,,,,,97.3
Guatemala,,,,,,,,,,,,,,,,,,,,64.2,,,,,,,,69.1,,,,,,,,,75.9
Guyana,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85,,
Honduras,,,,,,,,,,,,,,,,,,,,,,,,,,,80,,,,,,83.6,,,84.8,85.1
Croatia,,,,,,,,,,,,,,,,,96.7,,,,,,,,,,98.2,,,,,,,,,,98.9
Haiti,,,,,,,,34.7,,,,,,,,,,,,,,,,,,,,,58.7,,,48.7,,,,,
Hungary,,,,,,98.9,,,,,,,,,,,,,,99,,,,,,,,,,99,,,,,,,99
Indonesia,,,,,,67.3,,,,,,,,,,81.5,,,,,,,,,,,,,,90.4,,92,,92.2,92.6,,92.8
India,,,,,,,40.8,,,,,,,,,,48.2,,,,,,,,,,61,,,,,62.8,,,,,62.8
Iran,,36.5,,,,,,,,,,52.3,,,,,65.5,,,,,73.1,,,,,,77,,,82.4,82.3,,85,,,
Iraq,,,,,,,,,,,,,,,,,,,,,,,,,,74,,,,,,,,,,,78.5
Israel,,,,,,,,,91.8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Italy,,,,,,,96.5,,,,,,,,,,,,,,,,,,,,98.4,,,,,,,,,,99
Jamaica,,,,,,,,,,,,,,,,,,,,,,,,,79.9,,,,,,,,,,,,87
Jordan,,,,,66.8,,,,,,,,,,,,,,,,,,,,,,,,89.9,,91.1,,92.2,,,92.5,95.9
Kazakhstan,,,,,,,,,,,,,,,97.5,,,,,,,,,,99.5,,,,,,,,,,99.7,,
Kenya,,,,,,,,,,,,,,,,,,,,,,,,,,82.2,,,,,,,72.2,,,,
Kyrgyz Republic,,,,,,,,,,,,,,,,,,,,,,,,,98.7,,,,,,,,,,99.2,,
Cambodia,,,,,,,,,,,,,,,,,,,,,,,,67.3,,,,,,73.6,,,,77.6,73.9,,
Kuwait,59.6,,,,,67.5,,,,,74.5,,,,,,,,,,78.4,,,,,,,,,,93.3,93.3,93.7,93.9,,,
Lao,,,,,,,,,,,,,,,,,,,,,60.3,,,,,69.6,68.7,,,,72.7,,,,,,
Lebanon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89.6,,,,
Liberia,,,,,,,,,,32.1,,,,,,,,,,43.5,,,,,,,,,,54.8,,,42.9,,,,
Libya,,,,,,,,,,60.2,,,,,,,,,,77.2,,,,,,,,,,86.1,,,,,,,89.5
Sri Lanka,,,,,,,86.8,,,,,,,,,,,,,,,,,,,,90.7,,,,,90.8,,90.6,,91.2,
Lesotho,,,,,,,,,,,,,,,,,,,,,,,,,,86.3,,,,,,,,,75.8,,
Lithuania,,,,,,,,,,,,,,,98.4,,,,,,,,,,,,99.7,,,,,,,,,,99.7
Latvia,,,,,,,,,,,,,,,99.5,,,,,,,,,,,99.8,,,,,,,,,,,99.8
"Macao, China",,,,,,,90.4,,,,,,,,,,,,,,,,,,,,91.3,,,,,93.5,,,,,95.6
Morocco,,,,,,,,30.3,,,,,,,,,,,,41.6,,,,,,,,,,52.3,,,,55.1,56.1,,67.1
Moldova,,,,,,,,,,,,,,,96.4,,,,,,,,,,,96.7,,,,,,,,,,,99
Madagascar,,,,,,,,,,,,,,,,,,,,,,,,,,70.7,,,,,,,,,64.5,,
Maldives,,,82.3,,,,,,,,92.2,,,,,96,,,,,96.3,,,,,96.3,,,,,,98.4,,,,,
Mexico,,,,,,83,,,,,,,,,,87.6,,,,,,,,,,90.5,,90.3,,91,91.6,91.7,92.8,92.9,93.4,93.1,93.5
North Macedonia,,,,,,,,,,,,,,,,,,,,94.1,,,,,,,,96.1,,,,,,,,,97.4
Mali,,9.43,,,,,,,,,,,,,,,,,,,,,,19,,,,,24,,,26.2,,,,31.1,33.4
Malta,,,,,,,,,,,88,,,,,,,,,,87.9,,,,,,,,,,92.4,,,,,,
Myanmar,,,,,,,,,78.6,,,,,,,,,,,,,,,,,89.9,,,,,,,,,,,92.7
Montenegro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98.5
Mongolia,,,,,,,,,,,,,,,,,,,,,,,,,,97.8,,,,,,,,,,,97.4
Mozambique,,,,,,27.1,,,,,,,,,,,,,,,,,38.7,,,,,,48.2,,,,,,50.6,,
Mauritania,,,,,,,,,,,,,,,,,,,,,,,,,,51.2,,,,,,,,,,,58.6
Mauritius,,,,,,,,,,,,,,,,79.9,,,,,,,,,,84.3,,,,,,,,,,,88.8
Malawi,,,,,,,,,,,,,48.5,,,,,,,,,,,64.1,,,,,,,,,,,,61.3,
Malaysia,,,,,,69.5,,,,,,,,,,,82.9,,,,,,,,,88.7,,,,,,,,,,93.1,
Namibia,,,,,,,,,,,,,,,,,75.8,,,,,,,,,,85,,,,,,76.5,,,,
Niger,,,,,,,,,,,,,,,,,,,,,,,,,,,9.39,,,,28.7,,,,,,
Nigeria,,,,,,,,,,,,,,,,,55.5,,,,,,,,,,,,54.8,,,,,51.1,,,
Nicaragua,,,,,,,,,,,,,,,,,,,,,,,,,,,76.7,,,,78,,,,,,
Nepal,,,,,,,20.6,,,,,,,,,,33,,,,,,,,,,48.6,,,,,,,,,,57.4
Oman,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81.4,,,,,86.6,,86.9,
Pakistan,,,,,,,25.7,,,,,,,,,,,,,,,,,42.7,,,,,,,49.9,54.1,,55.5,54.9,,
Panama,,,,,,88.1,,,,,,,,,,88.8,,,,,,,,,,91.9,,,,,,,,,,94.1,
Peru,,,,,,,81.9,,,,,,,,,,,,87.2,,,,,,,,,,,87.7,87.9,88.7,89.6,,,,
Philippines,,,,,,83.3,,,,,,,,,,93.6,,,,,,,,,,92.6,,,92.6,,,,,95.4,,,
Palau,,,,,,91.9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Papua New Guinea,,,,,,,,,,,,,,,,,,,,,,,,,,57.3,,,,,,,,,,,62.4
Poland,,,,98.7,,,,,,,,,,,,,,,,99.4,,,,,,,,,,99.6,,,,,,,99.7
Puerto Rico,,,,,,86.8,,,,,,,,,,89.6,,,,,,,,,,,,,,90.5,,,,,,,90.3
North Korea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100,,,
Portugal,,,,,,,79.4,,,,,,,,,,88,,,,,,,,,,,,,,,,,,,,95.4
Paraguay,,,,,,,,78.5,,,,,,,,,,90.3,,,,,,,,,,,,,,,94.6,93.3,93.8,93.9,
Palestine,,,,,,,,,,,,,,,,,,,,,,,86.1,,,,,,,92.3,,93.5,93.9,94.1,94.6,94.9,95.3
Qatar,,,,,,,,,,,,75.6,,,,,,,,,,,83.3,,,,,,,89,,,93.1,94,94.7,96.3,
Romania,,,,,,,,,,,,,,,,,,96.7,,,,,,,,,,97.3,,,,,,,,,97.7
Russia,,,,,,,,,,,,,,,98,,,,,,,,,,,,,99.4,,,,,,,,99.7,
Rwanda,,,,38.2,,,,,,,,,,,,,57.9,,,,,,,,,64.9,,,,,,,,,,65.8,
Saudi Arabia,,,,,,,,,,,,,,,,,,70.8,,,,,,,,79.3,,,,82.9,,,,,,,87.2
Sudan,,,,,,,,,,,,,,,,,,,,,,,,,,61.4,,,,,,,,,,,71.9
Senegal,,,,,,,,,,,,,,26.9,,,,,,,,,,,,,,39.3,,,,41.9,,,49.7,,
Singapore,,,,,,82.9,,,,,,,,,,89.1,,,,,,,,,,92.5,,,,,,,,,,95.9,
Sierra Leone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34.8,,,,,,,43.3
El Salvador,,,,,,,,,,,,,,,,,,74.1,,,,,,,,,,,,79.8,,83.6,82,84,84.1,84.5,
Serbia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98
Sao Tome and Principe,,,,,,,57.3,,,,,,,,,,73.2,,,,,,,,,,84.9,,,,,,,69.5,,,
Suriname,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89.6,,,,94.6,,94.7,
Slovenia,,,,,,,,,,,,,,,,,99.5,,,,,,,,,,,,,99.7,,,,,,,99.7
Eswatini,,55.3,,,,,,,,,,67.2,,,,,,,,,,,,,,81.7,,,,,,,,,,,87.8
Seychelles,,,,,,,,,,,,,84.2,,,,,,,87.8,,,,,,,,91.8,,,,,,,,,91.8
Syria,,,,,,,55.6,,,,,,,,,,,,,,,,,,,,,82.9,,80.8,,,,,,,84.1
Chad,,,,,,,,,,,,,,,,,,,10.9,,,,,,,25.6,,,,28.4,,,,,,,35.4
Togo,,,,,,,,,,,,,,,,,,,,,,,,,,53.2,,,,,,56.9,,,57.1,,60.4
Thailand,,,,,,88,,,,,,,,,,,,,,,,,,,,92.7,,,,,93.5,,,,,,
Tajikistan,,,,,,,,,,,,,,,97.7,,,,,,,,,,,99.5,,,,,,,,,,,99.7
Turkmenistan,,,,,,,,,,,,,,,,,,,,,98.8,,,,,,,,,,,,,,,,99.6
Timor-Leste,,,,,,,,,,,,,,,,,,,,,,,,,,,37.6,,,,,,50.6,,,58.3,
Tonga,,99.6,,,,,,,,,,,,,,,,,,,,98.9,,,,,,,,,,99,,,,,
Trinidad and Tobago,,,,,,95,,,,,,,,,,96.9,,,,,,,,,,,,,,98.4,,,,,,,98.8
Tunisia,,,,,,,,,,48.2,,,,,,,,,,59.2,,,,,,,,,,74.3,,,77.2,77.6,,79.1,
Turkey,61.6,,,,,65.7,,,,,76,,,,,79.2,,,,,,,,,,,,,,87.4,88.2,88.1,88.7,,90.8,92.7,94.1
Tanzania,,,,,,,,,,,,,,59.1,,,,,,,,,,,,,,69.4,,,,,,,,67.8,
Uganda,,,,,,,,,,,,,,,,,56.1,,,,,,,,,,,68.1,,,,71.4,,,,73.2,
Ukraine,,,,,,,,,,,,,,,,,,,,,,,,,,,99.4,,,,,,,,,,99.7
Uruguay,93.9,,,,,,,,,,95.4,,,,,,,,,,,96.8,,,,,,,,,,97.8,97.9,98.2,98.3,98.1,
Uzbekistan,,,,,,,,,,,,,,,,,,,,,,,,,,98.6,,,,,,,,,,,99.4
Venezuela,,,,,,,84.7,,,,,,,,,89.8,,,,,,,,,,,93,,,,,,95.2,,95.5,,
Vietnam,,,,,83.8,,,,,,,,,,87.6,,,,,,,,,,90.3,90.2,,,,,,,,,,,93.4
Vanuatu,,,,,52.9,,,,,,,,,,,,,,,68.5,,,,,74,,,,,78.1,,,,,,,83.2
Samoa,,,,,,,,,,,,,,,,,97.9,,,,,,,,,,,,,98.5,,,,,,,98.8
Yemen,,,,,,,,,,,,,,,,,,,,37.1,,,,,,,,,,54.8,,,,,,,65.3
South Africa,,,,,,76.2,,,,,,,,,,,,,,,,82.4,,,,,,,,,,,88.7,,,,93
Zambia,,,,,,,,,,,,,,,,65,,,,,,,,,68,,,69.2,,,,,61.4,,,,
Zimbabwe,,,,,,,,77.8,,,,,,,,,,83.5,,,,,,,,,,,,,,,,,,,83.6

data/src/literacy_rate_adult_total_percent_of_people_ages_15_and_above.csv (after)
﻿country,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
Aruba,,,,,,,,,,,,,,,,,,,,,,,,,,97.3,,,,,,,,,,96.8,
Afghanistan,,,,,18.2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,39
Angola,,,,,,,,,,,,,,,,,,,,,,,,,,,67.4,,,,,,,,,,70.4
Anguilla,,,,,,,,,,95.4,,,,,,,,,,,,,,,,,,,,,,,,,,,
Albania,,,,,,,,,,,,,,,,,,,,,,,,,,,98.7,,,,,,,95.9,,,96.8
Netherlands Antilles,,,,,,,,,,,,,,,,,,95.1,,,,,,,,,,,,,,,,,,,96.5
United Arab Emirates,53.5,,,,,,,,,,71.2,,,,,,,,,,,,,,,,,,,,90,,,,,,
Argentina,,,,,,93.9,,,,,,,,,,,96.1,,,,,,,,,,97.2,,,,,,,,,,97.9
Armenia,,,,,,,,,,,,,,,98.8,,,,,,,,,,,,99.4,,,,,,,,,,99.6
Antigua and Barbuda,,,,,,,,,,,,,,,,,,,,,,,,,,,99,,,,,,,,,,99
Azerbaijan,,,,,,,,,,,,,,,,,,,,,,,,,98.8,,,,,,,,99.6,,99.8,,
Burundi,,,,,22.5,,,,,,,,,,,37.4,,,,,,,,,,59.3,,,,,,,,87,,,
Benin,,,,,16.5,,,,,,,,,,,,,27.3,,,,,,,,,,34.7,,,,28.7,,,,,
Burkina Faso,8.69,,,,,,,,,,,,,,,,13.6,,,,,12.8,,,,,,,21.8,,23.6,,28.7,,,,
Bangladesh,,,,,,,29.2,,,,,,,,,,35.3,,,,,,,,,,47.5,,,,,,,,,,57.7
Bulgaria,,,,,,,,,,,,,,,,,,,,,,,,,,,98.2,,,,,,,,,,98.3
Bahrain,,,,,,,69.8,,,,,,,,,,84,,,,,,,,,,86.5,,,,,,,,,94.6,
Bosnia and Herzegovina,,,,,,,,,,,,,,,,,,,,,,,,,,96.7,,,,,,,,,,,98
Belarus,,,,,,,,,,,,,,,97.9,,,,,,,,,,99.6,,,,,,,,,,99.6,,
Belize,,,,,,,,,,,,,,,,,70.3,,,,,,,,,,,,,,,,,,,,
Bolivia,,63.2,,,,,,,,,,,,,,,,80,,,,,,,,,86.7,,,,,,90.7,90.7,91.2,,
Brazil,,,,,,74.6,,,,,,,,,,,,,,,,,,,,86.4,,,,88.6,,89.6,90,90,90.3,90.4,
Brunei,,,,,,,77.8,,,,,,,,,,87.8,,,,,,,,,,92.7,,,,,,,,,,95.5
Bhutan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,52.8,,,,,,
Botswana,,,,,,,,,,,,,,,,,68.6,,,,,,,,,,,,81.2,,,,,,,,85.1
Central African Republic,18.2,,,,,,,,,,,,,33.6,,,,,,,,,,,,50.6,,,,,,,,,,,56.6
Chile,,,,,,,,91.1,,,,,,,,,,94.3,,,,,,,,,,95.7,,,,,,98.7,98.5,,
China,,,,,,,,65.5,,,,,,,,77.8,,,,,,,,,,90.9,,,,,,,,,,95.1,
Cote d'Ivoire,,,,,,,,,,,,,,34.1,,,,,,,,,,36.4,,48.7,,,,,,,,,,,56.9
Cameroon,,41.2,,,,,,,,,,,,,,,,,,,,,,,,68.4,,,,,,,70.7,,,71.3,
Congo, Dem. Rep.,,,,,,,,,,,,,,,,,,,,,,,,,,,67.2,,,,,,61.2,,,,
Colombia,,,,,,,,,,,,,,,,,,,81.4,,,91.2,,,,,,,,92.8,92.8,92.3,92.7,93.4,93.2,93.4,93.6
Comoros,,,,,,47.9,,,,,,,,,,,,,,,,,,,,68.5,,,,,,,,,,,75.5
Cape Verde,,,,,,,,,,,,,,,,62.8,,,,,,,,,,,,,,80,,,,,,,84.9
Costa Rica,,,,,,,,,,92.6,,,,,,,,,,,,,,,,94.9,,,,,,,,,,,96.3
Cuba,,,,,,,97.8,,,,,,,,,,,,,,,,,,,,,99.8,,,,,,,,,99.8
Cayman Islands,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98.9,,,,
Cyprus,,,,,,,,,,,,,,,,,,94.4,,,,,,,,,96.8,,,,,,,,,,98.7
Dominican Republic,,,,,,,73.1,,,,,,,,,,,,,,,,,,,,,87,,,,,88.2,,,89.5,90.1
Algeria,,,,,,,,,,,,,49.6,,,,,,,,,,,,,,,69.9,,,,72.7,,,,,
Ecuador,,,,,,,,83.5,,,,,,,,88.3,,,,,,,,,,,91,,,,,,84.2,,84.2,91.8,91.6
Egypt,,38.2,,,,,,,,,,44.4,,,,,,,,,,55.6,,,,,,,,,71.4,66.4,,,,72,73
Eritrea,,,,,,,,,,,,,,,,,,,,,,,,,,,,52.5,,,,,,,,,68.9
Spain,,,,,,,92.8,,,,,,,,,,96.5,,,,,,,,,,,,,,97.8,,97.9,97.6,97.7,97.8,
Estonia,,,,,,,,,,,,,,,99.7,,,,,,,,,,,99.8,,,,,,,,,,,99.8
Ethiopia,,,,,,,,,,,,,,,,,,,,27,,,,,,,,,,35.9,29.8,,39,,,,
Gabon,,,,,,,,,,,,,,,,,,,72.2,,,,,,,,,,,83.8,,,,,,,89
Georgia,,,,,,,,,,,,,,,,,,,,,,,,,,,,99.7,,,,,,,,,99.7
Ghana,,,,,,,,,,,,,,,,,,,,,,,,,,57.9,,,,,,,,,,71.5,
Guinea,,,,,,,,,,,,,,,,,,,,,,20.6,,,,,,,29.7,,,,,,,25.3,
Gambia,,,,,,,,,,,,,,,,,,,,,,,,,,36.8,,,,,,,,,,,51.1
Guinea-Bissau,,,,,20,,,,,,,,,,,,,,,,,,,,,41.4,,,,,,,,,,,55.3
Equatorial Guinea,,,,,,,,,,,,,,,,,,,,,,,,,,88.3,,,,,,,,,,,94.2
Greece,,,,,,,90.5,,,,,,,,,,92.6,,,,,,,,,,96,,,,,,,,,,97.3
Guatemala,,,,,,,,,,,,,,,,,,,,64.2,,,,,,,,69.1,,,,,,,,,75.9
Guyana,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,85,,
Honduras,,,,,,,,,,,,,,,,,,,,,,,,,,,80,,,,,,83.6,,,84.8,85.1
Croatia,,,,,,,,,,,,,,,,,96.7,,,,,,,,,,98.2,,,,,,,,,,98.9
Haiti,,,,,,,,34.7,,,,,,,,,,,,,,,,,,,,,58.7,,,48.7,,,,,
Hungary,,,,,,98.9,,,,,,,,,,,,,,99,,,,,,,,,,99,,,,,,,99
Indonesia,,,,,,67.3,,,,,,,,,,81.5,,,,,,,,,,,,,,90.4,,92,,92.2,92.6,,92.8
India,,,,,,,40.8,,,,,,,,,,48.2,,,,,,,,,,61,,,,,62.8,,,,,62.8
Iran,,36.5,,,,,,,,,,52.3,,,,,65.5,,,,,73.1,,,,,,77,,,82.4,82.3,,85,,,
Iraq,,,,,,,,,,,,,,,,,,,,,,,,,,74,,,,,,,,,,,78.5
Israel,,,,,,,,,91.8,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Italy,,,,,,,96.5,,,,,,,,,,,,,,,,,,,,98.4,,,,,,,,,,99
Jamaica,,,,,,,,,,,,,,,,,,,,,,,,,79.9,,,,,,,,,,,,87
Jordan,,,,,66.8,,,,,,,,,,,,,,,,,,,,,,,,89.9,,91.1,,92.2,,,92.5,95.9
Kazakhstan,,,,,,,,,,,,,,,97.5,,,,,,,,,,99.5,,,,,,,,,,99.7,,
Kenya,,,,,,,,,,,,,,,,,,,,,,,,,,82.2,,,,,,,72.2,,,,
Kyrgyz Republic,,,,,,,,,,,,,,,,,,,,,,,,,98.7,,,,,,,,,,99.2,,
Cambodia,,,,,,,,,,,,,,,,,,,,,,,,67.3,,,,,,73.6,,,,77.6,73.9,,
Kuwait,59.6,,,,,67.5,,,,,74.5,,,,,,,,,,78.4,,,,,,,,,,93.3,93.3,93.7,93.9,,,
Lao,,,,,,,,,,,,,,,,,,,,,60.3,,,,,69.6,68.7,,,,72.7,,,,,,
Lebanon,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89.6,,,,
Liberia,,,,,,,,,,32.1,,,,,,,,,,43.5,,,,,,,,,,54.8,,,42.9,,,,
Libya,,,,,,,,,,60.2,,,,,,,,,,77.2,,,,,,,,,,86.1,,,,,,,89.5
Sri Lanka,,,,,,,86.8,,,,,,,,,,,,,,,,,,,,90.7,,,,,90.8,,90.6,,91.2,
Lesotho,,,,,,,,,,,,,,,,,,,,,,,,,,86.3,,,,,,,,,75.8,,
Lithuania,,,,,,,,,,,,,,,98.4,,,,,,,,,,,,99.7,,,,,,,,,,99.7
Latvia,,,,,,,,,,,,,,,99.5,,,,,,,,,,,99.8,,,,,,,,,,,99.8
Macao, China,,,,,,,90.4,,,,,,,,,,,,,,,,,,,,91.3,,,,,93.5,,,,,95.6
Morocco,,,,,,,,30.3,,,,,,,,,,,,41.6,,,,,,,,,,52.3,,,,55.1,56.1,,67.1
Moldova,,,,,,,,,,,,,,,96.4,,,,,,,,,,,96.7,,,,,,,,,,,99
Madagascar,,,,,,,,,,,,,,,,,,,,,,,,,,70.7,,,,,,,,,64.5,,
Maldives,,,82.3,,,,,,,,92.2,,,,,96,,,,,96.3,,,,,96.3,,,,,,98.4,,,,,
Mexico,,,,,,83,,,,,,,,,,87.6,,,,,,,,,,90.5,,90.3,,91,91.6,91.7,92.8,92.9,93.4,93.1,93.5
North Macedonia,,,,,,,,,,,,,,,,,,,,94.1,,,,,,,,96.1,,,,,,,,,97.4
Mali,,9.43,,,,,,,,,,,,,,,,,,,,,,19,,,,,24,,,26.2,,,,31.1,33.4
Malta,,,,,,,,,,,88,,,,,,,,,,87.9,,,,,,,,,,92.4,,,,,,
Myanmar,,,,,,,,,78.6,,,,,,,,,,,,,,,,,89.9,,,,,,,,,,,92.7
Montenegro,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98.5
Mongolia,,,,,,,,,,,,,,,,,,,,,,,,,,97.8,,,,,,,,,,,97.4
Mozambique,,,,,,27.1,,,,,,,,,,,,,,,,,38.7,,,,,,48.2,,,,,,50.6,,
Mauritania,,,,,,,,,,,,,,,,,,,,,,,,,,51.2,,,,,,,,,,,58.6
Mauritius,,,,,,,,,,,,,,,,79.9,,,,,,,,,,84.3,,,,,,,,,,,88.8
Malawi,,,,,,,,,,,,,48.5,,,,,,,,,,,64.1,,,,,,,,,,,,61.3,
Malaysia,,,,,,69.5,,,,,,,,,,,82.9,,,,,,,,,88.7,,,,,,,,,,93.1,
Namibia,,,,,,,,,,,,,,,,,75.8,,,,,,,,,,85,,,,,,76.5,,,,
Niger,,,,,,,,,,,,,,,,,,,,,,,,,,,9.39,,,,28.7,,,,,,
Nigeria,,,,,,,,,,,,,,,,,55.5,,,,,,,,,,,,54.8,,,,,51.1,,,
Nicaragua,,,,,,,,,,,,,,,,,,,,,,,,,,,76.7,,,,78,,,,,,
Nepal,,,,,,,20.6,,,,,,,,,,33,,,,,,,,,,48.6,,,,,,,,,,57.4
Oman,,,,,,,,,,,,,,,,,,,,,,,,,,,,,81.4,,,,,86.6,,86.9,
Pakistan,,,,,,,25.7,,,,,,,,,,,,,,,,,42.7,,,,,,,49.9,54.1,,55.5,54.9,,
Panama,,,,,,88.1,,,,,,,,,,88.8,,,,,,,,,,91.9,,,,,,,,,,94.1,
Peru,,,,,,,81.9,,,,,,,,,,,,87.2,,,,,,,,,,,87.7,87.9,88.7,89.6,,,,
Philippines,,,,,,83.3,,,,,,,,,,93.6,,,,,,,,,,92.6,,,92.6,,,,,95.4,,,
Palau,,,,,,91.9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Papua New Guinea,,,,,,,,,,,,,,,,,,,,,,,,,,57.3,,,,,,,,,,,62.4
Poland,,,,98.7,,,,,,,,,,,,,,,,99.4,,,,,,,,,,99.6,,,,,,,99.7
Puerto Rico,,,,,,86.8,,,,,,,,,,89.6,,,,,,,,,,,,,,90.5,,,,,,,90.3
North Korea,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,100,,,
Portugal,,,,,,,79.4,,,,,,,,,,88,,,,,,,,,,,,,,,,,,,,95.4
Paraguay,,,,,,,,78.5,,,,,,,,,,90.3,,,,,,,,,,,,,,,94.6,93.3,93.8,93.9,
Palestine,,,,,,,,,,,,,,,,,,,,,,,86.1,,,,,,,92.3,,93.5,93.9,94.1,94.6,94.9,95.3
Qatar,,,,,,,,,,,,75.6,,,,,,,,,,,83.3,,,,,,,89,,,93.1,94,94.7,96.3,
Romania,,,,,,,,,,,,,,,,,,96.7,,,,,,,,,,97.3,,,,,,,,,97.7
Russia,,,,,,,,,,,,,,,98,,,,,,,,,,,,,99.4,,,,,,,,99.7,
Rwanda,,,,38.2,,,,,,,,,,,,,57.9,,,,,,,,,64.9,,,,,,,,,,65.8,
Saudi Arabia,,,,,,,,,,,,,,,,,,70.8,,,,,,,,79.3,,,,82.9,,,,,,,87.2
Sudan,,,,,,,,,,,,,,,,,,,,,,,,,,61.4,,,,,,,,,,,71.9
Senegal,,,,,,,,,,,,,,26.9,,,,,,,,,,,,,,39.3,,,,41.9,,,49.7,,
Singapore,,,,,,82.9,,,,,,,,,,89.1,,,,,,,,,,92.5,,,,,,,,,,95.9,
Sierra Leone,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,34.8,,,,,,,43.3
El Salvador,,,,,,,,,,,,,,,,,,74.1,,,,,,,,,,,,79.8,,83.6,82,84,84.1,84.5,
Serbia,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,98
Sao Tome and Principe,,,,,,,57.3,,,,,,,,,,73.2,,,,,,,,,,84.9,,,,,,,69.5,,,
Suriname,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,89.6,,,,94.6,,94.7,
Slovenia,,,,,,,,,,,,,,,,,99.5,,,,,,,,,,,,,99.7,,,,,,,99.7
Eswatini,,55.3,,,,,,,,,,67.2,,,,,,,,,,,,,,81.7,,,,,,,,,,,87.8
Seychelles,,,,,,,,,,,,,84.2,,,,,,,87.8,,,,,,,,91.8,,,,,,,,,91.8
Syria,,,,,,,55.6,,,,,,,,,,,,,,,,,,,,,82.9,,80.8,,,,,,,84.1
Chad,,,,,,,,,,,,,,,,,,,10.9,,,,,,,25.6,,,,28.4,,,,,,,35.4
Togo,,,,,,,,,,,,,,,,,,,,,,,,,,53.2,,,,,,56.9,,,57.1,,60.4
Thailand,,,,,,88,,,,,,,,,,,,,,,,,,,,92.7,,,,,93.5,,,,,,
Tajikistan,,,,,,,,,,,,,,,97.7,,,,,,,,,,,99.5,,,,,,,,,,,99.7
Turkmenistan,,,,,,,,,,,,,,,,,,,,,98.8,,,,,,,,,,,,,,,,99.6
Timor-Leste,,,,,,,,,,,,,,,,,,,,,,,,,,,37.6,,,,,,50.6,,,58.3,
Tonga,,99.6,,,,,,,,,,,,,,,,,,,,98.9,,,,,,,,,,99,,,,,
Trinidad and Tobago,,,,,,95,,,,,,,,,,96.9,,,,,,,,,,,,,,98.4,,,,,,,98.8
Tunisia,,,,,,,,,,48.2,,,,,,,,,,59.2,,,,,,,,,,74.3,,,77.2,77.6,,79.1,
Turkey,61.6,,,,,65.7,,,,,76,,,,,79.2,,,,,,,,,,,,,,87.4,88.2,88.1,88.7,,90.8,92.7,94.1
Tanzania,,,,,,,,,,,,,,59.1,,,,,,,,,,,,,,69.4,,,,,,,,67.8,
Uganda,,,,,,,,,,,,,,,,,56.1,,,,,,,,,,,68.1,,,,71.4,,,,73.2,
Ukraine,,,,,,,,,,,,,,,,,,,,,,,,,,,99.4,,,,,,,,,,99.7
Uruguay,93.9,,,,,,,,,,95.4,,,,,,,,,,,96.8,,,,,,,,,,97.8,97.9,98.2,98.3,98.1,
Uzbekistan,,,,,,,,,,,,,,,,,,,,,,,,,,98.6,,,,,,,,,,,99.4
Venezuela,,,,,,,84.7,,,,,,,,,89.8,,,,,,,,,,,93,,,,,,95.2,,95.5,,
Vietnam,,,,,83.8,,,,,,,,,,87.6,,,,,,,,,,90.3,90.2,,,,,,,,,,,93.4
Vanuatu,,,,,52.9,,,,,,,,,,,,,,,68.5,,,,,74,,,,,78.1,,,,,,,83.2
Samoa,,,,,,,,,,,,,,,,,97.9,,,,,,,,,,,,,98.5,,,,,,,98.8
Yemen,,,,,,,,,,,,,,,,,,,,37.1,,,,,,,,,,54.8,,,,,,,65.3
South Africa,,,,,,76.2,,,,,,,,,,,,,,,,82.4,,,,,,,,,,,88.7,,,,93
Zambia,,,,,,,,,,,,,,,,65,,,,,,,,,68,,,69.2,,,,,61.4,,,,
Zimbabwe,,,,,,,,77.8,,,,,,,,,,83.5,,,,,,,,,,,,,,,,,,,83.6

data/src/literacy_rate_adult_total_percent_of_people_ages_15_and_above.csv (diff)
@@ -29,7 +29,7 @@ Chile,,,,,,,,91.1,,,,,,,,,,94.3,,,,,,,,,,95.7,,,,,,98.7,98.5,,
 China,,,,,,,,65.5,,,,,,,,77.8,,,,,,,,,,90.9,,,,,,,,,,95.1,
 Cote d'Ivoire,,,,,,,,,,,,,,34.1,,,,,,,,,,36.4,,48.7,,,,,,,,,,,56.9
 Cameroon,,41.2,,,,,,,,,,,,,,,,,,,,,,,,68.4,,,,,,,70.7,,,71.3,
-"Congo, Dem. Rep.",,,,,,,,,,,,,,,,,,,,,,,,,,,67.2,,,,,,61.2,,,,
+Congo, Dem. Rep.,,,,,,,,,,,,,,,,,,,,,,,,,,,67.2,,,,,,61.2,,,,
 Colombia,,,,,,,,,,,,,,,,,,,81.4,,,91.2,,,,,,,,92.8,92.8,92.3,92.7,93.4,93.2,93.4,93.6
 Comoros,,,,,,47.9,,,,,,,,,,,,,,,,,,,,68.5,,,,,,,,,,,75.5
 Cape Verde,,,,,,,,,,,,,,,,62.8,,,,,,,,,,,,,,80,,,,,,,84.9
@@ -80,7 +80,7 @@ Sri Lanka,,,,,,,86.8,,,,,,,,,,,,,,,,,,,,90.7,,,,,90.8,,90.6,,91.2,
 Lesotho,,,,,,,,,,,,,,,,,,,,,,,,,,86.3,,,,,,,,,75.8,,
 Lithuania,,,,,,,,,,,,,,,98.4,,,,,,,,,,,,99.7,,,,,,,,,,99.7
 Latvia,,,,,,,,,,,,,,,99.5,,,,,,,,,,,99.8,,,,,,,,,,,99.8
-"Macao, China",,,,,,,90.4,,,,,,,,,,,,,,,,,,,,91.3,,,,,93.5,,,,,95.6
+Macao, China,,,,,,,90.4,,,,,,,,,,,,,,,,,,,,91.3,,,,,93.5,,,,,95.6
 Morocco,,,,,,,,30.3,,,,,,,,,,,,41.6,,,,,,,,,,52.3,,,,55.1,56.1,,67.1
 Moldova,,,,,,,,,,,,,,,96.4,,,,,,,,,,,96.7,,,,,,,,,,,99
 Madagascar,,,,,,,,,,,,,,,,,,,,,,,,,,70.7,,,,,,,,,64.5,,
