data/src/world_region.csv (before)
geo,name,eight_regions
aus,Australia,oceania_se_asia
brn,Brunei,oceania_se_asia
khm,Cambodia,oceania_se_asia
chn,China,oceania_se_asia
fji,Fiji,oceania_se_asia
hkg,Hong Kong, China,oceania_se_asia
idn,Indonesia,oceania_se_asia
jpn,Japan,oceania_se_asia
kir,Kiribati,oceania_se_asia
prk,North Korea,oceania_se_asia
kor,South Korea,oceania_se_asia
lao,Lao,oceania_se_asia
mys,Malaysia,oceania_se_asia
mhl,Marshall Islands,oceania_se_asia
fsm,Micronesia, Fed. Sts.,oceania_se_asia
mng,Mongolia,oceania_se_asia
mmr,Myanmar,oceania_se_asia
nru,Nauru,oceania_se_asia
nzl,New Zealand,oceania_se_asia
plw,Palau,oceania_se_asia
png,Papua New Guinea,oceania_se_asia
phl,Philippines,oceania_se_asia
wsm,Samoa,oceania_se_asia
sgp,Singapore,oceania_se_asia
slb,Solomon Islands,oceania_se_asia
twn,Taiwan,oceania_se_asia
tha,Thailand,oceania_se_asia
tls,Timor-Leste,oceania_se_asia
ton,Tonga,oceania_se_asia
tuv,Tuvalu,oceania_se_asia
vut,Vanuatu,oceania_se_asia
vnm,Vietnam,oceania_se_asia
alb,Albania,europe
and,Andorra,europe
arm,Armenia,europe
aut,Austria,europe
aze,Azerbaijan,europe
blr,Belarus,europe
bel,Belgium,europe
bih,Bosnia and Herzegovina,europe
bgr,Bulgaria,europe
hrv,Croatia,europe
cyp,Cyprus,europe
cze,Czech Republic,europe
dnk,Denmark,europe
est,Estonia,europe
fin,Finland,europe
fra,France,europe
geo,Georgia,europe
deu,Germany,europe
grc,Greece,europe
hun,Hungary,europe
isl,Iceland,europe
irl,Ireland,europe
ita,Italy,europe
kaz,Kazakhstan,asia
kgz,Kyrgyz Republic,asia
lva,Latvia,europe
lie,Liechtenstein,europe
ltu,Lithuania,europe
lux,Luxembourg,europe
mkd,Macedonia, FYR,europe
mda,Moldova,europe
mco,Monaco,europe
mne,Montenegro,europe
nld,Netherlands,europe
nor,Norway,europe
pol,Poland,europe
prt,Portugal,europe
rou,Romania,europe
rus,Russia,europe
smr,San Marino,europe
srb,Serbia,europe
svk,Slovak Republic,europe
svn,Slovenia,europe
esp,Spain,europe
swe,Sweden,europe
che,Switzerland,europe
tjk,Tajikistan,asia
tur,Turkey,europe
tkm,Turkmenistan,asia
ukr,Ukraine,europe
gbr,United Kingdom,europe
uzb,Uzbekistan,asia
atg,Antigua and Barbuda,n_america
arg,Argentina,s_america
bhs,Bahamas,n_america
brb,Barbados,n_america
blz,Belize,n_america
bol,Bolivia,s_america
bra,Brazil,s_america
chl,Chile,s_america
col,Colombia,s_america
cri,Costa Rica,n_america
cub,Cuba,n_america
dma,Dominica,n_america
dom,Dominican Republic,n_america
ecu,Ecuador,s_america
slv,El Salvador,n_america
grd,Grenada,n_america
gtm,Guatemala,n_america
guy,Guyana,s_america
hti,Haiti,n_america
hnd,Honduras,n_america
jam,Jamaica,n_america
mex,Mexico,n_america
nic,Nicaragua,n_america
pan,Panama,n_america
pry,Paraguay,s_america
per,Peru,s_america
kna,St. Kitts and Nevis,n_america
lca,St. Lucia,n_america
vct,St. Vincent and the Grenadines,n_america
sur,Suriname,s_america
tto,Trinidad and Tobago,n_america
ury,Uruguay,s_america
ven,Venezuela,s_america
dza,Algeria,africa
bhr,Bahrain,asia
dji,Djibouti,africa
egy,Egypt,africa
irn,Iran,asia
irq,Iraq,asia
isr,Israel,asia_middle_east
jor,Jordan,asia_middle_east
kwt,Kuwait,asia_middle_east
lbn,Lebanon,asia_middle_east
lby,Libya,africa
mlt,Malta,europe
mar,Morocco,africa
omn,Oman,asia_middle_east
qat,Qatar,asia_middle_east
sau,Saudi Arabia,asia_middle_east
syr,Syria,asia_middle_east
tun,Tunisia,africa
are,United Arab Emirates,asia
pse,Palestine,asia_middle_east
yem,Yemen,asia_middle_east
can,Canada,n_america
usa,United States,n_america
afg,Afghanistan,asia
bgd,Bangladesh,asia
btn,Bhutan,asia
ind,India,asia
mdv,Maldives,asia
npl,Nepal,asia
pak,Pakistan,asia
lka,Sri Lanka,asia
ago,Angola,africa
ben,Benin,africa
bwa,Botswana,africa
bfa,Burkina Faso,africa
bdi,Burundi,africa
cmr,Cameroon,africa
cpv,Cape Verde,africa
caf,Central African Republic,africa
tcd,Chad,africa
com,Comoros,africa
cod,Congo, Dem. Rep.,africa
cog,Congo, Rep.,africa
civ,Cote d'Ivoire,africa
gnq,Equatorial Guinea,africa
eri,Eritrea,africa
eth,Ethiopia,africa
gab,Gabon,africa
gmb,Gambia,africa
gha,Ghana,africa
gin,Guinea,africa
gnb,Guinea-Bissau,africa
ken,Kenya,africa
lso,Lesotho,africa
lbr,Liberia,africa
mdg,Madagascar,africa
mwi,Malawi,africa
mli,Mali,africa
mrt,Mauritania,africa
mus,Mauritius,africa
moz,Mozambique,africa
nam,Namibia,africa
ner,Niger,africa
nga,Nigeria,africa
rwa,Rwanda,africa
stp,Sao Tome and Principe,africa
sen,Senegal,africa
syc,Seychelles,africa
sle,Sierra Leone,africa
som,Somalia,africa
zaf,South Africa,africa
sdn,Sudan,africa
swz,Swaziland,africa
tza,Tanzania,africa
tgo,Togo,africa
uga,Uganda,africa
zmb,Zambia,africa
zwe,Zimbabwe,africa
ssd,South Sudan,africa
hos,Holy See,europe

data/src/world_region.csv (after)
geo,name,eight_regions
aus,Australia,oceania_se_asia
brn,Brunei,oceania_se_asia
khm,Cambodia,oceania_se_asia
chn,China,oceania_se_asia
fji,Fiji,oceania_se_asia
hkg,Hong Kong China,oceania_se_asia
idn,Indonesia,oceania_se_asia
jpn,Japan,oceania_se_asia
kir,Kiribati,oceania_se_asia
prk,North Korea,oceania_se_asia
kor,South Korea,oceania_se_asia
lao,Lao,oceania_se_asia
mys,Malaysia,oceania_se_asia
mhl,Marshall Islands,oceania_se_asia
fsm,Micronesia Fed. Sts.,oceania_se_asia
mng,Mongolia,oceania_se_asia
mmr,Myanmar,oceania_se_asia
nru,Nauru,oceania_se_asia
nzl,New Zealand,oceania_se_asia
plw,Palau,oceania_se_asia
png,Papua New Guinea,oceania_se_asia
phl,Philippines,oceania_se_asia
wsm,Samoa,oceania_se_asia
sgp,Singapore,oceania_se_asia
slb,Solomon Islands,oceania_se_asia
twn,Taiwan,oceania_se_asia
tha,Thailand,oceania_se_asia
tls,Timor-Leste,oceania_se_asia
ton,Tonga,oceania_se_asia
tuv,Tuvalu,oceania_se_asia
vut,Vanuatu,oceania_se_asia
vnm,Vietnam,oceania_se_asia
alb,Albania,europe
and,Andorra,europe
arm,Armenia,europe
aut,Austria,europe
aze,Azerbaijan,europe
blr,Belarus,europe
bel,Belgium,europe
bih,Bosnia and Herzegovina,europe
bgr,Bulgaria,europe
hrv,Croatia,europe
cyp,Cyprus,europe
cze,Czech Republic,europe
dnk,Denmark,europe
est,Estonia,europe
fin,Finland,europe
fra,France,europe
geo,Georgia,europe
deu,Germany,europe
grc,Greece,europe
hun,Hungary,europe
isl,Iceland,europe
irl,Ireland,europe
ita,Italy,europe
kaz,Kazakhstan,asia
kgz,Kyrgyz Republic,asia
lva,Latvia,europe
lie,Liechtenstein,europe
ltu,Lithuania,europe
lux,Luxembourg,europe
mkd,Macedonia, FYR,europe
mda,Moldova,europe
mco,Monaco,europe
mne,Montenegro,europe
nld,Netherlands,europe
nor,Norway,europe
pol,Poland,europe
prt,Portugal,europe
rou,Romania,europe
rus,Russia,europe
smr,San Marino,europe
srb,Serbia,europe
svk,Slovak Republic,europe
svn,Slovenia,europe
esp,Spain,europe
swe,Sweden,europe
che,Switzerland,europe
tjk,Tajikistan,asia
tur,Turkey,europe
tkm,Turkmenistan,asia
ukr,Ukraine,europe
gbr,United Kingdom,europe
uzb,Uzbekistan,asia
atg,Antigua and Barbuda,n_america
arg,Argentina,s_america
bhs,Bahamas,n_america
brb,Barbados,n_america
blz,Belize,n_america
bol,Bolivia,s_america
bra,Brazil,s_america
chl,Chile,s_america
col,Colombia,s_america
cri,Costa Rica,n_america
cub,Cuba,n_america
dma,Dominica,n_america
dom,Dominican Republic,n_america
ecu,Ecuador,s_america
slv,El Salvador,n_america
grd,Grenada,n_america
gtm,Guatemala,n_america
guy,Guyana,s_america
hti,Haiti,n_america
hnd,Honduras,n_america
jam,Jamaica,n_america
mex,Mexico,n_america
nic,Nicaragua,n_america
pan,Panama,n_america
pry,Paraguay,s_america
per,Peru,s_america
kna,St. Kitts and Nevis,n_america
lca,St. Lucia,n_america
vct,St. Vincent and the Grenadines,n_america
sur,Suriname,s_america
tto,Trinidad and Tobago,n_america
ury,Uruguay,s_america
ven,Venezuela,s_america
dza,Algeria,africa
bhr,Bahrain,asia
dji,Djibouti,africa
egy,Egypt,africa
irn,Iran,asia
irq,Iraq,asia
isr,Israel,asia_middle_east
jor,Jordan,asia_middle_east
kwt,Kuwait,asia_middle_east
lbn,Lebanon,asia_middle_east
lby,Libya,africa
mlt,Malta,europe
mar,Morocco,africa
omn,Oman,asia_middle_east
qat,Qatar,asia_middle_east
sau,Saudi Arabia,asia_middle_east
syr,Syria,asia_middle_east
tun,Tunisia,africa
are,United Arab Emirates,asia
pse,Palestine,asia_middle_east
yem,Yemen,asia_middle_east
can,Canada,n_america
usa,United States,n_america
afg,Afghanistan,asia
bgd,Bangladesh,asia
btn,Bhutan,asia
ind,India,asia
mdv,Maldives,asia
npl,Nepal,asia
pak,Pakistan,asia
lka,Sri Lanka,asia
ago,Angola,africa
ben,Benin,africa
bwa,Botswana,africa
bfa,Burkina Faso,africa
bdi,Burundi,africa
cmr,Cameroon,africa
cpv,Cape Verde,africa
caf,Central African Republic,africa
tcd,Chad,africa
com,Comoros,africa
cod,Congo Dem. Rep.,africa
cog,Congo Rep.,africa
civ,Cote d'Ivoire,africa
gnq,Equatorial Guinea,africa
eri,Eritrea,africa
eth,Ethiopia,africa
gab,Gabon,africa
gmb,Gambia,africa
gha,Ghana,africa
gin,Guinea,africa
gnb,Guinea-Bissau,africa
ken,Kenya,africa
lso,Lesotho,africa
lbr,Liberia,africa
mdg,Madagascar,africa
mwi,Malawi,africa
mli,Mali,africa
mrt,Mauritania,africa
mus,Mauritius,africa
moz,Mozambique,africa
nam,Namibia,africa
ner,Niger,africa
nga,Nigeria,africa
rwa,Rwanda,africa
stp,Sao Tome and Principe,africa
sen,Senegal,africa
syc,Seychelles,africa
sle,Sierra Leone,africa
som,Somalia,africa
zaf,South Africa,africa
sdn,Sudan,africa
swz,Swaziland,africa
tza,Tanzania,africa
tgo,Togo,africa
uga,Uganda,africa
zmb,Zambia,africa
zwe,Zimbabwe,africa
ssd,South Sudan,africa
hos,Holy See,europe

data/src/world_region.csv (diff)
@@ -4,7 +4,7 @@ brn,Brunei,oceania_se_asia
 khm,Cambodia,oceania_se_asia
 chn,China,oceania_se_asia
 fji,Fiji,oceania_se_asia
-hkg,Hong Kong, China,oceania_se_asia
+hkg,Hong Kong China,oceania_se_asia
 idn,Indonesia,oceania_se_asia
 jpn,Japan,oceania_se_asia
 kir,Kiribati,oceania_se_asia
@@ -13,7 +13,7 @@ kor,South Korea,oceania_se_asia
 lao,Lao,oceania_se_asia
 mys,Malaysia,oceania_se_asia
 mhl,Marshall Islands,oceania_se_asia
-fsm,Micronesia, Fed. Sts.,oceania_se_asia
+fsm,Micronesia Fed. Sts.,oceania_se_asia
 mng,Mongolia,oceania_se_asia
 mmr,Myanmar,oceania_se_asia
 nru,Nauru,oceania_se_asia
@@ -157,8 +157,8 @@ cpv,Cape Verde,africa
 caf,Central African Republic,africa
 tcd,Chad,africa
 com,Comoros,africa
-cod,Congo, Dem. Rep.,africa
-cog,Congo, Rep.,africa
+cod,Congo Dem. Rep.,africa
+cog,Congo Rep.,africa
 civ,Cote d'Ivoire,africa
 gnq,Equatorial Guinea,africa
 eri,Eritrea,africa
